In [2]:
import pandas as pd
df_car_details = pd.read_csv("car_details.csv")
df_car_pricing = pd.read_excel("car_pricing.xlsx")

In [3]:
df_car_details

    Company name Model name Fuel type Body style  Car length(in mm)
0  Maruti Suzuki    Wagon R    Petrol  Hatchback               3655
1  Maruti Suzuki      Swift    Petrol  Hatchback               3845
2        Hyundai      Creta    Diesel        SUV               4300
3           Tata      Nexon    Diesel        SUV               3993
4          Tesla    Model Y        EV        SUV               4751
5          Skoda     Slavia    Petrol      Sedan               4541
6          Tesla    Model S        EV      Sedan               4970
7            BMW         XM    Petrol        SUV               5110
8           Audi         Q5    Petrol        SUV               4682
9  Maruti Suzuki   Alto 800    Petrol  Hatchback               3445

In [4]:
df_car_pricing

,Company name,Model name,On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,Maruti Suzuki,Wagon R,560000,350000,11000,9.50,6500.0,2000.0
1,Maruti Suzuki,Swift,720000,500000,15000,9.00,9000.0,3000.0
2,Hyundai,Creta,1235000,1000000,28000,10.50,20000.0,8000.0
3,Tata,Nexon,910000,650000,20000,9.75,13000.0,5000.0
4,Tesla,Model Y,5900000,4000000,100000,7.50,80000.0,20000.0
5,Skoda,Slavia,1120000,800000,24000,10.00,19000.0,5000.0
6,Tesla,Model S,8500000,7000000,180000,8.50,150000.0,30000.0
7,BMW,XM,4500000,3500000,90000,11.00,NaN,NaN
8,Audi,Q5,5200000,4500000,110000,10.00,90000.0,21000.0
9,Maruti Suzuki,Alto 800,350000,250000,7000,9.25,5000.0,1500.0

In [11]:
df_merged = pd.merge(df_car_details, df_car_pricing, on=['Company name'])

In [12]:
df_merged

,Company name,Model name,Fuel type,Body style,Car length(in mm),On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,Maruti Suzuki,Wagon R,Petrol,Hatchback,3655,560000,350000,11000,9.50,6500.0,2000.0
1,Maruti Suzuki,Swift,Petrol,Hatchback,3845,720000,500000,15000,9.00,9000.0,3000.0
2,Hyundai,Creta,Diesel,SUV,4300,1235000,1000000,28000,10.50,20000.0,8000.0
3,Tata,Nexon,Diesel,SUV,3993,910000,650000,20000,9.75,13000.0,5000.0
4,Tesla,Model Y,EV,SUV,4751,5900000,4000000,100000,7.50,80000.0,20000.0
5,Skoda,Slavia,Petrol,Sedan,4541,1120000,800000,24000,10.00,19000.0,5000.0
6,Tesla,Model S,EV,Sedan,4970,8500000,7000000,180000,8.50,150000.0,30000.0
7,BMW,XM,Petrol,SUV,5110,4500000,3500000,90000,11.00,NaN,NaN
8,Audi,Q5,Petrol,SUV,4682,5200000,4500000,110000,10.00,90000.0,21000.0
9,Maruti Suzuki,Alto 800,Petrol,Hatchback,3445,350000,250000,7000,9.25,5000.0,1500.0

In [7]:
# Filling NA values in the merged data frame:
df_merged.fillna(value=0, inplace=True)

In [8]:
df_merged

,Company name,Model name,Fuel type,Body style,Car length(in mm),On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,Maruti Suzuki,Wagon R,Petrol,Hatchback,3655,560000,350000,11000,9.50,6500.0,2000.0
1,Maruti Suzuki,Swift,Petrol,Hatchback,3845,720000,500000,15000,9.00,9000.0,3000.0
2,Hyundai,Creta,Diesel,SUV,4300,1235000,1000000,28000,10.50,20000.0,8000.0
3,Tata,Nexon,Diesel,SUV,3993,910000,650000,20000,9.75,13000.0,5000.0
4,Tesla,Model Y,EV,SUV,4751,5900000,4000000,100000,7.50,80000.0,20000.0
5,Skoda,Slavia,Petrol,Sedan,4541,1120000,800000,24000,10.00,19000.0,5000.0
6,Tesla,Model S,EV,Sedan,4970,8500000,7000000,180000,8.50,150000.0,30000.0
7,BMW,XM,Petrol,SUV,5110,4500000,3500000,90000,11.00,0.0,0.0
8,Audi,Q5,Petrol,SUV,4682,5200000,4500000,110000,10.00,90000.0,21000.0
9,Maruti Suzuki,Alto 800,Petrol,Hatchback,3445,350000,250000,7000,9.25,5000.0,1500.0

In [9]:
# Assume that the GST rate is 18% for the car
GST_RATE = 1.18  

for index, row in df_merged.iterrows():
    on_road_pricing = row['On road pricing']
    on_road_pricing = on_road_pricing * GST_RATE  
    df_merged.at[index, 'On road pricing'] = on_road_pricing

In [10]:
print(df_merged)

    Company name Model name Fuel type Body style  Car length(in mm)  \
0  Maruti Suzuki    Wagon R    Petrol  Hatchback               3655
1  Maruti Suzuki      Swift    Petrol  Hatchback               3845
2        Hyundai      Creta    Diesel        SUV               4300
3           Tata      Nexon    Diesel        SUV               3993
4          Tesla    Model Y        EV        SUV               4751
5          Skoda     Slavia    Petrol      Sedan               4541
6          Tesla    Model S        EV      Sedan               4970
7            BMW         XM    Petrol        SUV               5110
8           Audi         Q5    Petrol        SUV               4682
9  Maruti Suzuki   Alto 800    Petrol  Hatchback               3445

   On road pricing  Loan amount  Monthly EMI  Interest Rate  \
0           660800       350000        11000           9.50
1           849600       500000        15000           9.00
2          1457300      1000000        28000          10.50
3          1073800       650000        20000           9.75
4          6962000      4000000       100000           7.50
5          1321600       800000        24000          10.00
6         10030000      7000000       180000           8.50
7          5310000      3500000        90000          11.00
8          6136000      4500000       110000          10.00
9           413000       250000         7000           9.25

   Monthly Principal  Monthly Interest
0             6500.0            2000.0
1             9000.0            3000.0
2            20000.0            8000.0
3            13000.0            5000.0
4            80000.0           20000.0
5            19000.0            5000.0
6           150000.0           30000.0
7                0.0               0.0
8            90000.0           21000.0
9             5000.0            1500.0